<html>
        <!DOCTYPE html>
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, 
        initial-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
    </head>
    <body>
        <script src="./java.html">
        document.write("Chung Group xin chào các bạn")
    </script>
    <script src="./java.html">
        const.name= "Ngô Diệp Chung";
        document.write(name)
    </script><br/>
    <script src="./java.html">
        let firstNum = 5;
        let second = 3;
        document.write(firstNum+ second)
    </script>
    <script>
    const.name = true
    document.write(name)
    </script>
    <script src="./java.js">
    let Nhat = {
        name : Huy Chaien Nguyễn,
        age : 24,
        string: function(). {
                document.write('Những bạn có niềm đam mê về bất động sản hãy gia nhập Chung Group')
                            }
                }
    Nhat.sing();
    </script><br/>
    <script src="./java.js">
        let cauChamNgon = 'Đừng làm việc vì tiền , hãy làm việc vì sự nhiệt huyết, đồng tiền sẽ đến với bạn'
        document.write(cauChamNgon.length);
    </script>
    <script>
            const Tiêu chí = new Array(4);
            Array [0]='Có khả năng tiếp phục khách hàng'
            Array [1]='Phải có nhìn nhận thực tiễn và chính xác'
            Array [2]='Phải làm khách hàng mình thiện cảm nhất'
            Array [3]='Tích cực lắng nghe những nhu cầu của khách hàng'
            console.log(Tiêu chí)
    </script>
    <script src="./java.js">
        1.Nhập lô đất
        2.Giá trị mua
        3.Xác nhận mua
            const input = 1
            switch (input) {
                case 1: console.log('1.Nhập lô đất')
                    break;
                case 2: console.log('2.Giá trị mua')
                    break;
                case 3: console.log('3.Xác nhận mua')
                            }
    </script>
    <script src="./java.js">
        const Tiêu chí = ('Có khả năng tiếp phục khách hàng,Phải có nhìn nhận thực tiễn và chính xác,Phải làm khách hàng mình thiện cảm nhất,Tích cực lắng nghe những nhu cầu của khách hàng')
            for (const Tiêu of Tiêu chí){
                document.write(Tiêu)
                }
            for (let index = 0;index > Tiêu chí.length,index**){
                console.log({index})
                const element = Tiêu chí[index];
                    }
    </script>
    <script src="./java.js">
            for(int i = 1; i<=10; i++){
                document.write(1 + <br/>)
        }
                document.write("Xin chào toàn thể anh em")
    </script>
    <script>
        const form = document.getElementById('form');
    const formBody = document.querySelector('#formBody');
    function formInput(props, index) {
        if (props.type === 'select') {
            return formSelect(props, index)
        }
        return `<div>
                    <label>${props.label}</label>
                        <input class="input-custom" 
                        type="${props.type || 'text'}" name="${props.name}" 
                        onblur="onFocus(${index})" 
                        ${props.pattern ? `pattern=${props.pattern}` : ""} 
                        value="${props.value}"
                        ${props.require ? 'required' : ''} /></br>
                    <span class="error">${props.message}</span>
                </div>`
    }
    function formSelect(props, index) {
        let optionsStr = "";
        props.options.forEach(e => {
            optionsStr += `<option value="${e.value}">${e.name}</option>`;
        })
    
        return `<div>
                    <label>${props.label}</label>
                        <select class="input-custom" 
                        type="${props.type || 'text'}" name="${props.name}" 
                        onblur="onFocus(${index})" 
                        ${props.pattern ? `pattern=${props.pattern}` : ""} 
                        value="${props.value}"
                        ${props.require ? 'required' : ''}>
                            <option value>---Choose---</option>
                            ${optionsStr}
                        </select>
                        </br>
                        <span class="error">${props.message}</span>
                </div>`
    }
    const onFocus = (index) => {
        const inputsForm = document.querySelectorAll('#formBody .input-custom')
        inputsForm[index].setAttribute("focused", "true");
    }
    
    
    const inputs = [
        {
            label: "Username",
            name: "username",
            pattern: "^$|[A-Za-z]{6,20}",
            message: "Username must have minimun is 6 charaters and maximun is 20 charaters",
            require: false,
            value: ""
        },
        {
            label: "Email",
            name: "email",
            type: "email",
            message: "Email invalid",
            require: true,
            value: ""
        },
        {
            label: "Gender",
            name: "gender",
            type: "select",
            message: "Email invalid",
            options: [{ value: 1, name: 'Male' }, { value: 2, name: 'Female' }]
        }
    ]
    function renderForm() {
        formBody.innerHTML = "";
        inputs.forEach((input, index) => {
            formBody.innerHTML += formInput(input, index);
        })
    }
    
    function getDataFromForm() {
        const data = new FormData(form);
        return Object.fromEntries(data.entries())
    }
    document.addEventListener('invalid', (function () {
        return function (e) {
            e.preventDefault();
            e.target.onblur();
        };
    })(), true);
    renderForm();
    // new DataTable('#example', {
    //     ajax: 'scripts/server_processing.php',
    //     processing: true,
    //     serverSide: true
    // });
    $(function () {
        const dataGrid = $("#dataGrid").dxDataGrid({
            dataSource: employees,
            keyExpr: "EmployeeID",
    
            columns: [
                {
                    dataField: "TitleOfCourtesy",
                    // ...
                    groupIndex: 0,
                },
                {
                    dataField: "FullName",
                }, {
                    dataField: "Position"
                }, {
                    dataField: "BirthDate",
                    dataType: "date"
                }, {
                    dataField: "HireDate",
                    dataType: "date"
                },
                // ...
                {
                    dataField: "Country",
                    cellTemplate: function (container, info) {
                        console.log('template')
                        const currentEmployeeData = info.data;
                        container.append(
                            $(`<div>Hello ${currentEmployeeData.Country}</div>`)
                        );
                    }
                },
                {
                    type: "buttons",
                    buttons: ["edit", {
                        text: "Edit",
                        hint: "My Command",
                        onClick: function (e) {
                            console.log(e)
                        }
                    }]
                }
                // ...
            ],
            selection: { mode: "single" },
            onSelectionChanged: function (e) {
                console.log('demo')
                e.component.byKey(e.currentSelectedRowKeys[0]).done(employee => {
                    if (employee) {
                        $("#selected-employee").text(`Selected employee: ${employee.FullName}`);
                    }
                });
            },
            customizeColumns: function (columns) {
                console.log(columns);
            },
            grouping: {
                autoExpandAll: true,
            },
        });
    });
    let employees = [{
        "EmployeeID": 1,
        "FullName": "Nancy Davolio",
        "Position": "Sales Representative",
        "TitleOfCourtesy": "Ms.",
        "BirthDate": "1968-12-08T00:00:00.000Z",
        "HireDate": "2011-05-01T00:00:00.000Z",
        "Address": "507 - 20th Ave. E.\r\nApt. 2A",
        "City": "Seattle",
        "Region": "WA",
        "PostalCode": "98122",
        "Country": "USA",
        "HomePhone": "(206) 555-9857",
        "Extension": "5467",
        "Photo": "https://js.devexpress.com/Demos/WidgetsGallery/JSDemos/images/employees/06.png",
        "Notes": "Education includes a BA in psychology from Colorado State University in 1990.  She also completed \"The Art of the Cold Call.\"  Nancy is a member of Toastmasters International.",
        "ReportsTo": 2
    }, {
        "EmployeeID": 2,
        "FullName": "Andrew Fuller",
        "Position": "Vice President, Sales",
        "TitleOfCourtesy": "Dr.",
        "BirthDate": "1972-02-19T00:00:00.000Z",
        "HireDate": "2011-08-14T00:00:00.000Z",
        "Address": "908 W. Capital Way",
        "City": "Tacoma",
        "Region": "WA",
        "PostalCode": "98401",
        "Country": "USA",
        "HomePhone": "(206) 555-9482",
        "Extension": "3457",
        "Photo": "https://js.devexpress.com/Demos/WidgetsGallery/JSDemos/images/employees/02.png",
        "Notes": "Andrew received his BTS commercial in 1994 and a Ph.D. in international marketing from the University of Dallas in 2001.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager in January 2012 and to vice president of sales in March 2013.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.",
        "ReportsTo": null
    }, {
        "EmployeeID": 3,
        "FullName": "Janet Leverling",
        "Position": "Sales Representative",
        "TitleOfCourtesy": "Ms.",
        "BirthDate": "1983-08-30T00:00:00.000Z",
        "HireDate": "2011-04-01T00:00:00.000Z",
        "Address": "722 Moss Bay Blvd.",
        "City": "Kirkland",
        "Region": "WA",
        "PostalCode": "98033",
        "Country": "USA",
        "HomePhone": "(206) 555-3412",
        "Extension": "3355",
        "Photo": "https://js.devexpress.com/Demos/WidgetsGallery/JSDemos/images/employees/09.png",
        "Notes": "Janet has a BS degree in chemistry from Boston College (2004).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate in 2011 and promoted to sales representative in February 2012.",
        "ReportsTo": 2
    }, {
        "EmployeeID": 4,
        "FullName": "Margaret Peacock",
        "Position": "Sales Representative",
        "TitleOfCourtesy": "Mrs.",
        "BirthDate": "1957-09-19T00:00:00.000Z",
        "HireDate": "2012-05-03T00:00:00.000Z",
        "Address": "4110 Old Redmond Rd.",
        "City": "Redmond",
        "Region": "WA",
        "PostalCode": "98052",
        "Country": "USA",
        "HomePhone": "(206) 555-8122",
        "Extension": "5176",
        "Photo": "https://js.devexpress.com/Demos/WidgetsGallery/JSDemos/images/employees/04.png",
        "Notes": "Margaret holds a BA in English literature from Concordia College (1978) and an MA from the American Institute of Culinary Arts (1986).  She was assigned to the London office temporarily from July through November 2012.",
        "ReportsTo": 2
    }, {
        "EmployeeID": 5,
        "FullName": "Steven Buchanan",
        "Position": "Sales Manager",
        "TitleOfCourtesy": "Mr.",
        "BirthDate": "1975-03-04T00:00:00.000Z",
        "HireDate": "2012-10-17T00:00:00.000Z",
        "Address": "14 Garrett Hill",
        "City": "London",
        "Region": "UK",
        "PostalCode": "SW1 8JR",
        "Country": "UK",
        "HomePhone": "(71) 555-4848",
        "Extension": "3453",
        "Photo": "https://js.devexpress.com/Demos/WidgetsGallery/JSDemos/images/employees/05.png",
        "Notes": "Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree in 1996.  Upon joining the company as a sales representative in 2012, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London.  He was promoted to sales manager in March 2013.  Mr. Buchanan has completed the courses \"Successful Telemarketing\" and \"International Sales Management.\"  He is fluent in French.",
        "ReportsTo": 2
    }, {
        "EmployeeID": 6,
        "FullName": "Michael Suyama",
        "Position": "Sales Representative",
        "TitleOfCourtesy": "Mr.",
        "BirthDate": "1983-07-02T00:00:00.000Z",
        "HireDate": "2012-10-17T00:00:00.000Z",
        "Address": "Coventry House\r\nMiner Rd.",
        "City": "London",
        "Region": "UK",
        "PostalCode": "EC2 7JR",
        "Country": "UK",
        "HomePhone": "(71) 555-7773",
        "Extension": "428",
        "Photo": "https://js.devexpress.com/Demos/WidgetsGallery/JSDemos/images/employees/01.png",
        "Notes": "Michael is a graduate of Sussex University (MA, economics, 2003) and the University of California at Los Angeles (MBA, marketing, 2006). He has also taken the courses \"Multi-Cultural Selling\" and \"Time Management for the Sales Professional.\"  He is fluent in Japanese and can read and write French, Portuguese, and Spanish.",
        "ReportsTo": 5
    }, {
        "EmployeeID": 7,
        "FullName": "Robert King",
        "Position": "Sales Representative",
        "TitleOfCourtesy": "Mr.",
        "BirthDate": "1980-05-29T00:00:00.000Z",
        "HireDate": "2012-01-02T00:00:00.000Z",
        "Address": "Edgeham Hollow\r\nWinchester Way",
        "City": "London",
        "Region": "UK",
        "PostalCode": "RG1 9SP",
        "Country": "UK",
        "HomePhone": "(71) 555-5598",
        "Extension": "465",
        "Photo": "https://js.devexpress.com/Demos/WidgetsGallery/JSDemos/images/employees/07.png",
        "Notes": "Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan in 2002, the year he joined the company.  After completing a course entitled \"Selling in Europe,\" he was transferred to the London office in March 2013.",
        "ReportsTo": 5
    }, {
        "EmployeeID": 8,
        "FullName": "Laura Callahan",
        "Position": "Inside Sales Coordinator",
        "TitleOfCourtesy": "Ms.",
        "BirthDate": "1978-01-09T00:00:00.000Z",
        "HireDate": "2012-03-05T00:00:00.000Z",
        "Address": "4726 - 11th Ave. N.E.",
        "City": "Seattle",
        "Region": "WA",
        "PostalCode": "98105",
        "Country": "USA",
        "HomePhone": "(206) 555-1189",
        "Extension": "2344",
        "Photo": "https://js.devexpress.com/Demos/WidgetsGallery/JSDemos/images/employees/08.png",
        "Notes": "Laura received a BA in psychology from the University of Washington.  She has also completed a course in business French.  She reads and writes French.",
        "ReportsTo": 2
    }, {
        "EmployeeID": 9,
        "FullName": "Brett Wade",
        "Position": "Sales Representative",
        "TitleOfCourtesy": "Mr.",
        "BirthDate": "1986-01-27T00:00:00.000Z",
        "HireDate": "2012-11-15T00:00:00.000Z",
        "Address": "7 Houndstooth Rd.",
        "City": "London",
        "Region": "UK",
        "PostalCode": "WG2 7LT",
        "Country": "UK",
        "HomePhone": "(71) 555-4444",
        "Extension": "452",
        "Photo": "https://js.devexpress.com/Demos/WidgetsGallery/JSDemos/images/employees/03.png",
        "Notes": "Brett has a BA degree in English from St. Lawrence College.  He is fluent in French and German.",
        "ReportsTo": 5
    }];
    </script>
    <script>
        const numbers = 10;
        if (numbers > 10){
            console.log('Số lớn hơn 10')
        }
        else {
            console.log('Là số bé hơn 10')
        }
    </script>
    <script>
        console.log("Hello anh em");
    const btn = document.querySelector("button"); // Get the button from the page
        if (btn) { // Detect clicks on the button
            btn.onclick = function () {
    btn.classList.toggle("dipped");
    let goto = (file, line) => {
        window.parent.postMessage(
          { type: "glitch/go-to-line", payload: { filePath: file, line: line } }, "*"
        );
      };
  };
    const filer = document.querySelectorAll(".fileopener");
        filer.forEach((f) => {
     f.onclick = () => { goto(f.dataset.file, f.dataset.line); };
    });
}
    </script>
        </body>
        <body>
            <h3>
                Khuyến khích tiến cử nhân vào cơ quan nhà nước
            </h3>
            <p>
                Thủ tướng khuyến khích các cơ quan nhà nước phát hiện, giới thiệu, tiến cử nhân vào
                làm việc trong cơ quan nhà nước trên tinh thần công khai, minh bạch, dân chủ.<br/>
                Chiến lược quốc gia về thủ hụt, trọng dụng nhân tài đến năm 2030, tầm nhìn đến năm
                2050 được Thủ tướng phê duyệt ngày 31/7. Mặt trận Tổ Quốc Việt Nam, các tổ chức chính
                trị, xã hội, nghề nghiệp được khuyến khích phát hiện, tiến cử nhân tài.
                Bộ ngành, địa phương, phối hợp với cơ sở giáo dục phát hiện tài năng trẻ là học sinh
                và sinh viên.<br/>
                Mục tiêu chiến lược là tìm kiếm người có phẩm chất đạo đức, lối sống chuẩn mực và khát
                vọng cống hiến, phụng sự đất nước.
                Người tài có trình độ, năng lực sáng tạo vượt trội; có công trình, sản phẩm, thành tích
                công trạng cống hiến đặc biệt tạo tiến bộ cho lĩnh vực, địa phương, đất nước.<br/>
                Việc tìm kiếm và tiến cử nhân tài tập trung vào 4 nhóm, đầu tiên là học sinh, sinh viên
                có thành tích học tập tốt, tốt nghiệp loại giỏi, xuất sắc, tiên sĩ, giáo sư, phó giáo sư
                có công trình nghiên cứu được công nhận và ứng dụng đạt hiệu quả cao.<br/>
                Nhóm ba là cán bộ, công chức, viên chức, lao động đang làm việc, tại cơ quan nhà nước hoặc
                tổ chức chính trị - xã hội có năng lực nổi trội, luôn hoàn thành xuất sắc nhiệm vụ.
                Nhóm bốn là người có năng lực vượt trội và kinh nghiệm thực tiễn, đang làm việc trong và
                ngoài nước.<br/>
            </p>
            <img src="https://i1-vnexpress.vnecdn.net/2023/08/01/thu-hut-nhan-tai-1653293784-16-4932-4104-1690895397.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=v5qpy-Bd1_9xoVAC6c43sw"
            width="100%" height="100%">
            <i>Các chuyên gia làm việc trung tâm công nghệ sinh học</i>
            <p>
                Các lĩnh vực được ưu tiên thu hút nhân tài khoa học công nghệ, sinh học, giáo dục đào tạo,
                văn hóa , khoa học xã hội, y tế, thông tin truyền thông, chuyển đổi số.<br/>
                Đến giữa năm 2024, các cơ quan trên toàn quốc phải ban hành kế hoạch thu hút, trọng dụng nhân tài. 
                Mục tiêu năm 2025 số nhân tài vào cơ quan nhà nước chiếm 10% tổng số người được tuyển dụng mới; 
                năm 2030 nâng lên từ 20%. 
                Toàn quốc phấn đấu tất cả nhân tài ở lại cơ quan nhà nước làm việc sau 5 năm.<br/>
                Nhiều giải pháp bồi dưỡng nhân tài được Thủ tướng đặt ra, như phát triển một số đại học thành trường hàng đầu khu vực, 
                đội ngũ giảng viên có kinh nghiệm, uy tín cao trong và ngoài nước. 
                Giáo sư, chuyên gia đầu ngành gốc Việt được mời về nước làm việc, giảng dạy.
                Sinh viên được tạo điều kiện học tập, nghiên cứu.<br/>
                Đề án thu hút nhân tài từng được TP HCM thí điểm từ 2014 đến năm 2018 với mức lương tối đa là
                150 triệu đồng/tháng, tuyển được 19 chuyên gia về làm việc.
                Tuy nhiên, giai đoạn chính thức từ 2019 mức thu nhập đã giảm xuống còn 13-15 triệu đồng với 14
                người rời đi. Từ năm 2019 đến nay, TP HCM không chuyển được nhân tài mới, dù có 20 vị trí đang cần.<br/>
                Hồi tháng 3, Bộ Chính trị yêu cầu các cơ quan nghiên cứu chính sách ưu đãi để phát hiện, thu hút, trọng
                dụng nhân tài vào làm việc trong cơ quan nhà nước.<br/>
            </p>
        </body>    
    </html>
    
